<html>
<head>
  <title></title>
</head>
<body>

<input type="filepicker" data-fp-apikey="AhyWohKMSG6uimWcifzE1z" data-fp-mimetypes="image/*" data-fp-container="modal" data-fp-multiple="true" data-fp-services="COMPUTER,DROPBOX,IMAGE_SEARCH,URL" onchange="out='';for(var i=0;i<event.fpfiles.length;i++){out+=event.fpfiles[i].url;out+=' '};ff_add(out)">


<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>

</body>
</html>